{
    "name": "domai.darktheme",
    "displayName": "Darktheme by :Domai",
    "displayName": ":Domai's Theme",
    "description": "It's me, :Domai ^^",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": ":Domai's Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Domai's Dark Theme-color-theme.json"
            }
        ]
    }
}
